<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/donate.css">
    <link rel="icon"href="image\sd.png" type="image/icon type">
    <title>Hope</title>
</head>
<body >
    <header class="text-gray-500 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="./index.html">
            <img src="image\logo1.png" class="logo" alt="">
            <span class="ml-3 text-xl">Hope</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-white">Home</a>
       <a href="gallery.html" class="mr-5 hover:text-white">Gallery</a>
	   <a href="Our-Team.html" class="mr-5 hover:text-white">Our Team</a>
        <a href="Contact.php" class="mr-5 hover:text-white">Contact</a>
		<a href="donate.html" class="mr-5 bg-red-500  text-black hover:text-white  border-0 py-1 px-3 focus:outline-none hover:bg-red-600 rounded text-lg">Donate</a>
          </nav>
        </div>
      </header>
      <main style=" background-color: #90EE90;">
      <section class="text-gray-600 body-font">
        <div class="container px-2 py-5 mx-left">
          <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
            <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-red-900" style="font-family: 'Allura', cursive;
  font-size: 52px;">Together we can !</h1>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-10 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">AIM</h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Feed Street Dogs
              </h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Challenge</a>

              </div>
              <p class="leading-relaxed mb-4">Dogs can be many things. They are there to cheer you up when you feel blue, they shower unconditional love and make you want to be a better person. But these furry friends are not always lucky enough to get a loving master. They are abandoned many a times and are in need of the love and support they deserve.  And if these inspire you to extend your support to distressed dogs,you can contact us.
              </p>
              <h2>They need your help more than ever.</h2>
              <div class="flex border-t border-gray-200 py-4">
                <span class="text-red-700">Every 100 ₹ you donate to Hope can help feed a dog 10 meals. 
                </span>
              </div>
                <div class="flex">
                  <a href="https://rzp.io/l/F037c6Lca7"><button class="flex ml-auto text-white bg-red-600 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">DONATE</button></a>
                </div>
  
              </div>

            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image\doggy.jpg" alt="Image by billy cedeno from Pixabay ">
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-10 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">AIM</h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Shelter For street dogs
              </h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Challenge</a>
              </div>
              <p class="leading-relaxed mb-4">While some dogs are lucky enough to get a loving home to take care of their every need, there are a few unfortunate ones who struggle to survive each day. Abandoned, injured, distressed and sick dogs are often taken in by the shelter homes, who then try to bring their lives back to normal. 
              </p> 
              <h2>
              </h2>
              <div class="flex border-t border-gray-200 py-4">
                <span class="text-red-700">Every 500 ₹ you donate to ensure shelter to many stray dogs
                </span>
              </div>
              <div class="flex">
                <a href="https://rzp.io/l/F037c6Lca7"><button class="flex ml-auto text-white bg-red-600 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded ">DONATE</button></a>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image\dog2.jpg" alt="Image by AkshayaPatra Foundation from Pixabay ">
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-10 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">AIM</h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Help homeless people
              </h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Challenge</a>
              </div>
              <p class="leading-relaxed mb-4">The cities of India are some of the most densely populated regions in the whole world. These places offer jobs
                 to people who leave their homes in search of employment and livelihood. Most of these migrant laborers are poverty-stricken and lack the 
                 basic necessities of life.
                 At any given point in time, the number of homeless people in these cities is about 3 million. They do not have substantial food to
                  feed their children, no proper shelter to protect them from the harsh weather, and the evil of the society. The problems they face on a 
                  daily basis can only be a nightmare for the upper class of society.</p>
              <h2>There is no better gift than providing warm clothing to the needy during winter season. Lakhs of homeless experience bitterness of winter
                 and are at a great risk of suffering from severe illnesses.  There cannot be a bigger satisfaction than saving someone’s life.</h2>
                 <div class="flex border-t border-gray-200 py-2">
                <span class="text-red-700">Every 1200 ₹ you donate will provide blankets to 3 homeless persons.</span>
              </div>
              <div class="flex">
                <a href="https://rzp.io/l/F037c6Lca7"><button class="flex ml-auto text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">DONATE</button></a>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image\homeless1.jpg" alt="">
          </div>
        </div>
      </section>
	 <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-10 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">                      
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">AIM</h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Help elderly get access to proper shelter and food

              </h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Challenge</a>
              </div>
              <p class="leading-relaxed mb-4">The elderly Indian population is one of the fastest-growing in the world.
                India has the second-largest global population of ageing citizens . Studies show over 70% of senior citizens in India face abuse - verbal, 
                physical, emotional and financial. They also live with deteriorating health conditions they cannot afford to treat ,  
                for most Indian senior citizens, the biggest concerns are Healthcare costs, Lack of financial support and Isolation. In addition, most of the
                 aged are not accorded the dignity of care they deserve in later life.
                Lack of physical infrastructure is a major deterrent to providing comfort for the aged. </p>
                <h2>Your support towards a senior citizen’s care will give them nutrition , provide them supplements & medications if required, it may also 
                  include accommodation expenses.



                </h2>
              <div class="flex border-t border-gray-200 py-2">
                <span class="text-red-700"> ₹1,000/month provides one elder in need with rations, toiletries, nutritional supplements and essential medicines.</span>
              </div>
              <div class="flex">
                <a href="https://rzp.io/l/F037c6Lca7"><button class="flex ml-auto text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">DONATE</button></a>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image\elderly-woman.jpg" alt="Image by Sabine van Erp from Pixabay "> 
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-10 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">AIM</h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Every child in school

              </h1>
              <div class="flex mb-4">
                <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Challenge</a>
              </div>
              <p class="leading-relaxed mb-4">900 million people in the world cannot read or write . 287 million, or 37% of the world’s illiterate people ,are Indian according to UNESCO. While education is every child’s basic right, severe poverty and deprivation, population growth, war zones 
                 and natural catastrophes are depriving many children of a world of books and learning . India has an estimated 46 million children between 
                 6-18 years of age who are not in school . Some have never had the chance and many have had to drop out - either to work as child labourers 
                 or because they’re being forced to get married</p>
              <h2>Help India’s children find their true potential. Donate now!</h2>
                <div class="flex border-t border-gray-200 py-2">
                <span class="text-red-700">Every 1000 ₹ you donate to Hope ensures 1  differently abled student to enroll in computer training .</span>
              </div>
              <div class="flex">
                <a href="https://rzp.io/l/F037c6Lca7"><button class="flex ml-auto text-white bg-red-600 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">DONATE</button></a>
              </div>
            </div>
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="image\child.jpg" alt="">
          </div>
        </div>
      </section>
      
    </main>
    <footer class="text-gray-500 bg-gray-900 body-font">
        <div class="container px-5 py-10 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <img src="image\logo1.png" class="logo" alt="">
            <span class="ml-3 text-xl">Hope</span>
          </a>
          <p class="text-sm text-gray-600 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021 Hope  @Taniya & Sajid</a>
          </p>
           <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
       
        <a class="ml-3 text-gray-600">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-600">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
       
      </span>
    </div>
  </footer>
</body>
</html>

